[versioneer]
VCS = git
style = pep440
versionfile_source = modelling_earth/_version.py
versionfile_build = modelling_earth/_version.py
tag_prefix = ''

[flake8]
ignore = E203, E266, E501, W503, F401, E741
max-line-lenght = 88
